testItem {
  name: "&6&lEpic &m&8Sword&r &4&lSWORD"
  texture: "DIAMOND_SWORD"
  lore: [
    "&7Rarity: &3IMBA"
    "&c+2000 Damage"
    "&a+1000 Health"
    "&b+100% Dodge"
    "&2-1 Luck"
    ""
    "&e&o- I've got the POWER!"
  ]
}
